# API Keys (replace with your actual keys)
OPENAI_API_KEY=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

ASSEMBLYAI_API_KEY=99b7b2bc91d34967985f9385d47a72d3
